rules: <
        regex: "foo"
        backend: <
                null: <>
        >
>
rules: <
        regex: "bar"
        backend: <
                proxy: <
                        addr: "localhost:8080"
                >
        >
>
rules: <
        regex: "baz"
        backend: <
                pass: <
                        path: "pass.sock",
                        tls: <
                                cert_file: "fullchain.pem"
                                key_file: "privkey.pem"
                        >
                >
        >
>
rules: <
        regex: "tls-proxy"
        backend: <
                proxy: <
                        addr: "localhost:8080"
                        tls: <
                                cert_file: "fullchain.pem"
                                key_file: "privkey.pem"
                        >
                >
        >
>
default_backend: <
        proxy: <
                addr: "localhost:444"
        >
>
