rules: <
        regex: "static[.]example[.]com"
        backend: <
                # Pass file descriptor to tarweb, letting tarweb do the full
                # TLS handshake.
                pass: <
                        path: "tarweb-static.sock",
                >
        >
>
default_backend: <
        # For all other traffic, pass to an nginx port that uses the PROXY
        # protocol.
        proxy: <
                addr: "localhost:444"
        >
>
