rules: <
        regex: "foo"
        backend: <
                # Just close the connection.
                null: <>
        >
>
rules: <
        regex: "bar"
        backend: <
                # Pass to an nginx port that uses the PROXY protocol. The
                # backend will need to do TLS handshake and such.
                proxy: <
                        addr: "localhost:8080"
                >
        >
>
rules: <
        regex: "baz"
        backend: <
                # Do the full TLS handshake, set up kTLS, and pass the file
                # descriptor to a webserver (or any other type of server) that
                # works 100% with plaintext and no secret keys.
                #
                # TLS encryption over the wire is handled by the kernel.
                pass: <
                        path: "pass.sock",
                        frontend_tls: <
                                cert_file: "fullchain.pem"
                                key_file: "privkey.pem"
                        >
                >
        >
>
rules: <
        regex: "tls-proxy"
        backend: <
                # Do the full TLS handshake, set up kTLS, and proxy to a
                # webserver (or any other type of server) that works 100% with
                # plaintext and no secret keys, using the PROXY protocol.
                #
                # TLS encryption over the wire is handled by the kernel.
                proxy: <
                        addr: "localhost:8080"
                        frontend_tls: <
                                cert_file: "fullchain.pem"
                                key_file: "privkey.pem"
                        >
                        proxy_header: true,
                >
        >
>
default_backend: <
        # For all other traffic, pass to an nginx port that uses the PROXY
        # protocol. Let that backend deal with TLS handshake and stuff.
        proxy: <
                addr: "localhost:444"
                proxy_header: true,
        >
>
